{
  "name": "saas-template",
  "version": "1.0.0",
  "description": "A comprehensive SaaS template with frontend and backend.",
  "main": "index.js",
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "cd backend && npm install",
    "install:all": "npm run install:frontend && npm run install:backend",
    "frontend": "cd frontend && npm run dev",
    "backend": "cd backend && node server.js",
    "dev": "dotenv -e backend/.env -- nodemon backend/server.js",
    "start": "concurrently \"npm run frontend\" \"npm run dev\""
  },
  "keywords": [
    "saas",
    "template",
    "react",
    "node",
    "express"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.2",
    "dotenv-cli": "^7.4.2",
    "nodemon": "^3.1.0"
  },
  "devDependencies": {}
}