{
    "name": "Mecânica Premium",
    "niche": "mecanica",
    "baseImage": "template.png",
    "imageSize": {
        "width": 1024,
        "height": 1024
    },
    "textLayers": {
        "companyName": {
            "x": 512,
            "y": 100,
            "maxWidth": 900,
            "fontSize": 72,
            "fontPath": "FONT_SANS_64_BLACK",
            "color": "#FFFFFF",
            "align": "center",
            "shadow": true
        },
        "tagline": {
            "x": 512,
            "y": 200,
            "maxWidth": 800,
            "fontSize": 32,
            "fontPath": "FONT_SANS_32_BLACK",
            "color": "#FF6600",
            "align": "center",
            "shadow": true
        },
        "phone": {
            "x": 512,
            "y": 850,
            "fontSize": 48,
            "fontPath": "FONT_SANS_64_BLACK",
            "color": "#FFFFFF",
            "align": "center",
            "shadow": true
        },
        "instagram": {
            "x": 512,
            "y": 920,
            "fontSize": 32,
            "fontPath": "FONT_SANS_32_BLACK",
            "color": "#FFFFFF",
            "align": "center",
            "shadow": true
        },
        "address": {
            "x": 512,
            "y": 970,
            "fontSize": 28,
            "fontPath": "FONT_SANS_32_BLACK",
            "color": "#CCCCCC",
            "align": "center",
            "shadow": true
        }
    }
}